DB_URI = mongodb+srv://bilouswebwork:diana__3021@cluster0.gvomgke.mongodb.net/e-commerce?retryWrites=true&w=majority

# mongodb+srv://bilouswebwork:Artur21161@cluster0.gvomgke.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
